server {
    listen 80;
    server_name _;

    # Serve static files dari folder uploads/images
    location /uploads/images/ {
        alias /usr/src/app/uploads/images/;
        autoindex on;              # opsional, tampilkan daftar file jika akses folder
        access_log /var/log/nginx/uploads_access.log;
        error_log /var/log/nginx/uploads_error.log;
    }

    # Proxy request lain ke backend NestJS
    location / {
        proxy_pass http://nestjs_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
